<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/ids.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Gallery Page Draft</title>
</head>

<body>
    <nav>
        <a class="logo" href="http://idsnews.com" target="_blank" rel="noopener noreferrer">IDS</a>
        <ol>
            <li><a href="index.html">Home</a></li>
            <!-- done -->
            <li><a href="about.html">About the Race</a></li>
            <!-- done -->
            <!-- <li><a href="updates.html">Live Updates</a></li> -->
            <!-- do we need a live updates page? -->
            <li><a href="roster.html">Team Rosters</a></li>
            <!-- done -->
            <li><a href="sports.html">Track Coverage</a></li>
            <!-- done -->
            <li><a href="gallery.html">Little 500 Gallery</a></li>
            <!-- need to fix image sizes -->
        </ol>
    </nav>
    <header>
        <div class="headline-container gallery-img"></div>
        <div class="black-box">
            <h1>Pedaling Back</h1>
            <h2>A history of the race through photos</h2>
        </div>
    </header>
    <main>
        <article class="gallery">
            <div class="group polaroid">
                <p class="year">2008</p>
                <p class="credit">IDS Archives</p>
                <figure>
                    <img src="/little-5-redo-personal/images/cyclist-a.jpg" alt="This is test caption text.">
                    <figcaption>This is test caption text.</figcaption>
                </figure>
            </div>
            <div class="group polaroid">
                <p class="year">2011</p>
                <p class="credit">Photo: John Smith</p>
                <figure>
                    <img src="/little-5-redo-personal/images/cyclist-b.jpg" alt="This is test caption text.">
                    <figcaption>This is test caption text.</figcaption>
                </figure>
            </div>
            <div class="group polaroid">
                <p class="year">2014</p>
                <p class="credit">Photo: Jane Doe</p>
                <figure>
                    <img src="/little-5-redo-personal/images/cyclist-c.webp" alt="This is test caption text.">
                    <figcaption>This is test caption text.</figcaption>
                </figure>
            </div>
            <div class="group polaroid">
                <p class="year">2015</p>
                <p class="credit">Photo: Jane Doe</p>
                <figure>
                    <img src="/little-5-redo-personal/images/cyclist-c.webp" alt="This is test caption text.">
                    <figcaption>This is test caption text.</figcaption>
                </figure>
            </div>
            <div class="group polaroid">
                <p class="year">2017</p>
                <p class="credit">IDS Archives</p>
                <figure>
                    <img src="/little-5-redo-personal/images/cyclist-a.jpg" alt="This is test caption text.">
                    <figcaption>This is test caption text.</figcaption>
                </figure>
            </div>
            <div class="group polaroid">
                <p class="year">2019</p>
                <p class="credit">Photo: John Smith</p>
                <figure>
                    <img src="/little-5-redo-personal/images/cyclist-b.jpg" alt="This is test caption text.">
                    <figcaption>This is test caption text.</figcaption>
                </figure>
            </div>
        </article>
    </main>
</body>

</html>